<!DOCTYPE html>
<meta charset=utf-8>
<html>
<title>Loan Calculator</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #303030;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    align-self: center;
}
p {
    text-align: center;
      font-family: "Arial";
      font-size: 20px;
}
h3 {
  text-align: center;
  font-family: "Arial";
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a  href="project.html">Projects!</a>
    <a href="about.html">About</a>
    <a class="active" href="englishloan.html">English loan Calculator</a>
    <a href="irishloan.html">Áireamhán Iasachtaí Gaeilge</a>
  </div>
<h3>Loan Calculator</h3>

<p>What is the amount of the loan?</p>
<input type="text" id="Cost" value="0">

<p>How many years long is the loan?</p>
<input type="text" id="Years" value="0">

<p>How many times per year do you pay your instalment?</p>
<input type="text" id="Oft" value="0">

<p>The amount you pay each instalment?</p>
<input type="text" id="payEm" value="0">

<p>What is the APR of the loan? (without percentage mark)</p>
<input type="text" id="Apr" value="0">

<p></p>
<br />
<p><button class="w3-button w3-black w3-round" onclick=myFunction()>Calculate</button></p>


<br />
<br />
<br />

<p>Any suggestions? </p>
<p></p>
<p>Contact me at:</p>
<p>jackontheedge@gmail.com</p>

<script>
function myFunction() {
    var Cost = document.getElementById("Cost").value;
    var Years = document.getElementById("Years").value;
    var Oft = document.getElementById("Oft").value;
    var FApr = document.getElementById("Apr").value;
    var Apr = FApr / 100;
    var payEm = document.getElementById("payEm").value;
    var howmany = Oft * Years;
    var intrest = Cost*Apr;
    var left = 0;
    var count = 0;
    while (count < howmany - 2) {
    left = Cost - payEm;
    intrest += left * Apr;
   	count += 1;
}
    console.log(intrest);
    console.log(Cost);
	var Fin;
    Fin = intrest + Cost;
	console.log(Fin);
    window.alert("The cost of intrest is " + intrest + " and the amount you took out in the first place is " + Cost);
}
</script>

</body>
</html>
#
