<!DOCTYPE html>
<meta charset=utf-8>
<html>
<title>Jack Casey</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #303030;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    align-self: center;
}
p {
    text-align: center;
      font-family: "Arial";
      font-size: 20px;
}
h3 {
  text-align: center;
  font-family: "Arial";
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="project.html">Projects!</a>
    <a href="about.html">About</a>
  </div>

<h3>Jack Casey</h3>
<p>Programing is fun</p>
<br />
<br />
<br />




<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<p>Want to contact me? </p>
<p></p>
<p>Contact me at:</p>
<p>jackontheedge@gmail.com</p>




</body>
</html>
