<!DOCTYPE html>
<meta charset=utf-8>
<html>
<title>Áireamhán Iasachtaí</title>
<link rel="stylesheet" type="text/css" href="./w3.css"/>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #303030;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    align-self: center;
}
p {
    text-align: center;
      font-family: "Arial";
      font-size: 20px;
}
h3 {
  text-align: center;
  font-family: "Arial";
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a  href="project.html">Projects!</a>
    <a href="about.html">About</a>
    <a href="englishloan.html">English loan Calculator</a>
    <a class="active" href="irishloan.html">Áireamhán Iasachtaí Gaeilge</a>
  </div>
<h3>Áireamhán Iasachtaí</h3>

<p>Ceard é méid an iasacht?</p>
<input type="text" id="Cost" value="0">

<p>Cé comh fada (i blianta) ata an iasacht?</p>
<input type="text" id="Years" value="0">

<p>Cé mhead uair gach bhliain a iocann thú do iasacht as?</p>
<input type="text" id="Oft" value="0">

<p>Cé mhead ata gach tráthchuid?</p>
<input type="text" id="payEm" value="0">

<p>Céard é an APR? (gan marc céatadáin)</p>
<input type="text" id="Apr" value="0">

<p></p>
<br />
<p><button class="w3-button w3-black w3-round" onclick=myFunction()>Ríomh</button></p>


<br />
<br />
<br />

<p>Aon moltaí? </p>
<p></p>
<p>Dhéanamh teagmháil liom ag:</p>
<p>jackontheedge@gmail.com</p>

<script>
function myFunction() {
    var Cost = document.getElementById("Cost").value;
    var Years = document.getElementById("Years").value;
    var Oft = document.getElementById("Oft").value;
    var FApr = document.getElementById("Apr").value;
    var Apr = FApr / 100;
    var payEm = document.getElementById("payEm").value;
    var howmany = Oft * Years;
    var intrest = Cost*Apr;
    var left = 0;
    var count = 0;
    while (count < howmany - 2) {
    left = Cost - payEm;
    intrest += left * Apr;
   	count += 1;
}
 intrest = parseFloat(intrest).toFixed(2);
 Cost = parseFloat(Cost).toFixed(2);
 var Fin;
 Fin = parseFloat(intrest + Cost);
 console.log(Fin);
    window.alert("Ba é " + intrest + " praghas an úis agus an méid a ghlac tú ar iasacht sa chéad áit ná " + Cost + " mar sín tá an coastas iomlan an iasacht €"+ Fin);
}
</script>

</body>
</html>
