<!DOCTYPE html>
<meta charset=utf-8>
<html>
<title>Jack Casey</title>
<link rel="stylesheet" type="text/css" href="./w3.css"/>
<style>
div1 {
  text-align: center;


}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #303030;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    align-self: center;
}
p {
    text-align: center;
      font-family: "Arial";
      font-size: 20px;
}
h3 {
  text-align: center;
  font-family: "Arial";
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
div#frm *{display:inline}
</style>
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="project.html">Projects!</a>
    <a href="about.html">About</a>
  </div>
<h3>Jack Casey</h3>
<p>Programing is fun</p>
<br />
<br />
<br />
<br />
<div1 id="frm">
<form action="irishloan.html">
<input class="w3-button w3-black w3-round" type="submit" value="Irish / Gaeilge Áireamhán Iasachtaí">
</form>
 <p>or</p>
<form action="englishloan.html">
<input class="w3-button w3-black w3-round" type="submit" value="  English / Béarla Loan Calculator  ">
</form>
</div1>
<br />
<br />
<br />
<br />
<br />
<div1 id="frm">
<form action="taxcalculator.html">
<input class="w3-button w3-black w3-round" type="submit" value="(WIP) Irish / Gaeilge Áireamhán cáin">
</form>
 <p>or</p>
<form action="taxcalculator.html">
<input class="w3-button w3-black w3-round" type="submit" value="  English / Béarla Tax Calculator  ">
</form>
</div1>




</body>
</html>
